root:123abc:0:0:root:/root:/bin/bash
mail:picasso:8:8:mail:/var/mail:/bin/sh
news:tanner:9:9:news:/var/spool/news:/bin/sh
nobody:nautica:65534:65534:nobody:/nonexistent:/bin/sh
sysadmin:secret:1000:1000::/home/sysadmin:/bin/sh
info:dallas:1001:1001::/home/info:/bin/sh
support:zxc123:1002:1002::/home/support:/bin/sh
abuse:brian:1003:1003::/home/abuse:/bin/sh
admin:nguyen:1004:1004::/home/admin:/bin/sh
postmaster:thrasher:1005:1005::/home/postmaster:/bin/sh
chris:andrei:1006:1006::/home/chris:/bin/sh
webmaster:cobra:1007:1007::/home/webmaster:/bin/sh
mike:safety:1008:1008::/home/mike:/bin/sh
steve:skippy:1009:1009::/home/steve:/bin/sh
dave:buzz:1010:1010::/home/dave:/bin/sh
paul:pianoman:1011:1011::/home/paul:/bin/sh
peter:andrew1:1012:1012::/home/peter:/bin/sh
matt:1213:1013:1013::/home/matt:/bin/sh
jobs:explore:1014:1014::/home/jobs:/bin/sh
joe:bobcat:1015:1015::/home/joe:/bin/sh
user:copper:1016:1016::/home/user:/bin/sh
eric:joelle:1017:1017::/home/eric:/bin/sh
dan:mario:1018:1018::/home/dan:/bin/sh
brian:gravis:1019:1019::/home/brian:/bin/sh
michael:valerie:1020:1020::/home/michael:/bin/sh
sales:media:1021:1021::/home/sales:/bin/sh
nanog:karina:1022:1022::/home/nanog:/bin/sh
jeff:firebird:1023:1023::/home/jeff:/bin/sh
alex:bourbon:1024:1024::/home/alex:/bin/sh
scott:colette:1025:1025::/home/scott:/bin/sh
jason:bradley:1026:1026::/home/jason:/bin/sh
bob:Tennis:1027:1027::/home/bob:/bin/sh
jim:cloclo:1028:1028::/home/jim:/bin/sh
adam:homerj:1029:1029::/home/adam:/bin/sh
james:dylan:1030:1030::/home/james:/bin/sh
tim:deliver:1031:1031::/home/tim:/bin/sh
majordomo:1212:1032:1032::/home/majordomo:/bin/sh
daniel:2kids:1033:1033::/home/daniel:/bin/sh
ben:hannah1:1034:1034::/home/ben:/bin/sh
hostmaster:bluejean:1035:1035::/home/hostmaster:/bin/sh
tom:54321:1036:1036::/home/tom:/bin/sh
snort:annie:1037:1037::/home/snort:/bin/sh
andy:bass:1038:1038::/home/andy:/bin/sh
andrew:fenris:1039:1039::/home/andrew:/bin/sh
greg:integra:1040:1040::/home/greg:/bin/sh
robert:xyz:1041:1041::/home/robert:/bin/sh
martin:ratio:1042:1042::/home/martin:/bin/sh
rob:houston:1043:1043::/home/rob:/bin/sh
stefan:bruce:1044:1044::/home/stefan:/bin/sh
sam:killer:1045:1045::/home/sam:/bin/sh
linux-kernel:cricket:1046:1046::/home/linux-kernel:/bin/sh
jonathan:tuesday:1047:1047::/home/jonathan:/bin/sh
erik:kombat:1048:1048::/home/erik:/bin/sh
orion:1964:1049:1049::/home/orion:/bin/sh
doug:bettyboop:1050:1050::/home/doug:/bin/sh
spam:liberty:1051:1051::/home/spam:/bin/sh
nessus:mhine:1052:1052::/home/nessus:/bin/sh
bugs:pollito:1053:1053::/home/bugs:/bin/sh
rick:lovelove:1054:1054::/home/rick:/bin/sh
josh:raymond:1055:1055::/home/josh:/bin/sh
research:truman:1056:1056::/home/research:/bin/sh
craig:sutton:1057:1057::/home/craig:/bin/sh
sven:159357:1058:1058::/home/sven:/bin/sh
gary:justin1:1059:1059::/home/gary:/bin/sh
brett:hawkeye:1060:1060::/home/brett:/bin/sh
Security:video:1061:1061::/home/Security:/bin/sh
torvalds:Pookie:1062:1062::/home/torvalds:/bin/sh
nate:bebita:1063:1063::/home/nate:/bin/sh
larry:jaguar:1064:1064::/home/larry:/bin/sh
adrian:hardcore:1065:1065::/home/adrian:/bin/sh
test:dudley:1066:1066::/home/test:/bin/sh
tech:hugh:1067:1067::/home/tech:/bin/sh
someone:honda1:1068:1068::/home/someone:/bin/sh
kris:toronto:1069:1069::/home/kris:/bin/sh
andreas:bandit:1070:1070::/home/andreas:/bin/sh
akpm:bart:1071:1071::/home/akpm:/bin/sh
stephen:redsox:1072:1072::/home/stephen:/bin/sh
password:Shadow:1073:1073::/home/password:/bin/sh
oliver:valentin:1074:1074::/home/oliver:/bin/sh
blaisorblade:heaven:1075:1075::/home/blaisorblade:/bin/sh
roman:cleo:1076:1076::/home/roman:/bin/sh
postfix:compton:1077:1077::/home/postfix:/bin/sh
nathan:deskjet:1078:1078::/home/nathan:/bin/sh
karl:tarheel:1079:1079::/home/karl:/bin/sh
jose:daddysgirl:1080:1080::/home/jose:/bin/sh
feedback:newpass:1081:1081::/home/feedback:/bin/sh
dev:daddysgirl:1082:1082::/home/dev:/bin/sh
bryan:scouts:1083:1083::/home/bryan:/bin/sh
bruce:kali:1084:1084::/home/bruce:/bin/sh
qmailr:indonesia:1085:1085::/home/qmailr:/bin/sh
jamie:brazil:1086:1086::/home/jamie:/bin/sh
derek:gone:1087:1087::/home/derek:/bin/sh
brandon:leland:1088:1088::/home/brandon:/bin/sh
risks:katherine:1089:1089::/home/risks:/bin/sh
proberts:drowssap:1090:1090::/home/proberts:/bin/sh
pierre:tarheel:1091:1091::/home/pierre:/bin/sh
pgo:allo:1092:1092::/home/pgo:/bin/sh
maxim:natasha:1093:1093::/home/maxim:/bin/sh
guest:654321:1094:1094::/home/guest:/bin/sh

99 password hashes cracked, 0 left
