Starting Nmap 7.91 ( https://nmap.org ) at 2021-07-29 10:56 EDT
Nmap scan report for 192.168.99.162
Host is up (0.071s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\192.168.99.162\ADMIN$: 
|     Type: STYPE_DISKTREE_HIDDEN
|     Comment: Remote Admin
|     Anonymous access: <none>
|     Current user access: <none>
|   \\192.168.99.162\C: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\192.168.99.162\C$: 
|     Type: STYPE_DISKTREE_HIDDEN
|     Comment: Default share
|     Anonymous access: <none>
|     Current user access: <none>
|   \\192.168.99.162\Frank: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Anonymous access: READ
|     Current user access: READ
|   \\192.168.99.162\FrankDocs: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Anonymous access: READ
|     Current user access: READ
|   \\192.168.99.162\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: Remote IPC
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\192.168.99.162\My Documents: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\192.168.99.162\WorkSharing: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Anonymous access: READ/WRITE
|_    Current user access: READ/WRITE

Nmap done: 1 IP address (1 host up) scanned in 20.83 seconds
