root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
sshd:x:101:65534::/var/run/sshd:/usr/sbin/nologin
mysql:x:102:104:MySQL Server,,,:/nonexistent:/bin/false
proftpd:x:103:65534::/var/run/proftpd:/bin/false
ftp:x:104:65534::/srv/ftp:/bin/false
jamessmith:x:1000:1000::/home/jamessmith:/bin/bash
christopheranderson:x:1001:1001::/home/christopheranderson:/bin/bash
danieljohnson:x:1002:1002::/home/danieljohnson:/bin/bash
kevinwilliams:x:1003:1003::/home/kevinwilliams:/bin/bash
dorothyjones:x:1004:1004::/home/dorothyjones:/bin/bash
margaretbrown:x:1005:1005::/home/margaretbrown:/bin/bash
ruthdavis:x:1006:1006::/home/ruthdavis:/bin/bash
sharonmiller:x:1007:1007::/home/sharonmiller:/bin/bash
robertwilson:x:1008:1008::/home/robertwilson:/bin/bash
sandrataylor:x:1009:1009::/home/sandrataylor:/bin/bash
jeffmoore:x:1010:1010::/home/jeffmoore:/bin/bash
elizabeththompson:x:1011:1011::/home/elizabeththompson:/bin/bash
